In [1]:
from datetime import datetime
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

---

# Columnas Categoricas

In [2]:
df = pd.read_csv("../datos/hr_raw_data_final.csv", index_col = 0)

In [3]:
df.dtypes

age                          object
attrition                    object
businesstravel               object
dailyrate                   float64
department                   object
distancefromhome              int64
education                     int64
educationfield               object
employeecount                 int64
employeenumber                int64
environmentsatisfaction       int64
gender                        int64
hourlyrate                  float64
jobinvolvement                int64
joblevel                      int64
jobrole                      object
jobsatisfaction               int64
maritalstatus                object
monthlyincome                object
monthlyrate                  object
numcompaniesworked            int64
over18                       object
overtime                     object
percentsalaryhike             int64
performancerating            object
relationshipsatisfaction      int64
standardhours                object
stockoptionlevel              int64
totalworkingyears            object
trainingtimeslastyear         int64
worklifebalance              object
yearsatcompany                int64
yearsincurrentrole           object
yearssincelastpromotion       int64
yearswithcurrmanager          int64
sameasmonthlyincome          object
datebirth                     int64
salary                       object
roledepartament              object
numberchildren              float64
remotework                   object
dtype: object

In [4]:
def buscar_columnas_categoricas(df):
    """
    Busca y devuelve las columnas de tipo categórico en un DataFrame.

    Parámetros:
    - df (pd.DataFrame): El DataFrame en el que se buscarán columnas categóricas.

    Retorna:
    - list: Lista de nombres de columnas que son de tipo categórico.
    """
    # Verifica si las columnas son del tipo 'category' o de tipo 'object' (usualmente usadas para categóricos)
    columnas_categoricas = df.select_dtypes(include=['O']).columns.tolist()
    return columnas_categoricas

In [5]:
print(f"Columnas categoricas: {buscar_columnas_categoricas(df)}")

Columnas categoricas: ['age', 'attrition', 'businesstravel', 'department', 'educationfield', 'jobrole', 'maritalstatus', 'monthlyincome', 'monthlyrate', 'over18', 'overtime', 'performancerating', 'standardhours', 'totalworkingyears', 'worklifebalance', 'yearsincurrentrole', 'sameasmonthlyincome', 'salary', 'roledepartament', 'remotework']

---

# Transformación de los NAN

In [6]:
def transformar_nan_sql(df, columna=None, valor_reemplazo='Desconocido'):
    """
    Reemplaza los valores NaN en una columna específica o en todas las columnas 
    de un DataFrame con un valor compatible con SQL.

    Parámetros:
    - df (pd.DataFrame): El DataFrame en el que se reemplazarán los NaN.
    - columna (str, opcional): El nombre de la columna donde se reemplazarán los NaN. 
                               Si es None, reemplazará en todas las columnas.
    - valor_reemplazo: El valor con el que se reemplazarán los NaN. Ejemplo: 'NULL', '', 0.

    Retorna:
    - pd.DataFrame: El DataFrame con los NaN reemplazados.
    """
    if columna:
        # Si se especifica una columna, verifica que exista
        if columna not in df.columns:
            raise ValueError(f"La columna '{columna}' no existe en el DataFrame.")
        # Reemplaza los NaN en la columna específica
        df[columna] = df[columna].replace({np.nan: valor_reemplazo})
    else:
        print("Te falta añadir la columna")
    
    return df

In [7]:
# Reemplazar los NaN en una columna específica
transformar_nan_sql(df, columna="educationfield")
transformar_nan_sql(df, columna="department")
transformar_nan_sql(df, columna="maritalstatus")
transformar_nan_sql(df, columna="overtime")
transformar_nan_sql(df, columna="roledepartament")

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,Desconocido,6,3,Desconocido,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,Desconocido,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",Desconocido,NaN,Yes
1,52,No,NaN,2063.388889,Desconocido,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,Desconocido,NaN,"43331,17$",0,NaN,Desconocido,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",Desconocido,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,Desconocido,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,Desconocido,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",Desconocido,NaN,False
4,46,No,NaN,1582.771346,Desconocido,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,Desconocido,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.944444,Desconocido,-26,3,Medical,1,824,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,Desconocido,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,Desconocido,NaN,Yes
1674,47,No,NaN,1973.984127,Desconocido,26,4,Desconocido,1,1087,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",Desconocido,NaN,False
1675,29,No,travel_rarely,290.035510,Desconocido,15,3,Desconocido,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,Desconocido,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",Desconocido,NaN,False
1676,47,No,travel_rarely,1032.487286,Desconocido,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",Desconocido,NaN,Yes
1677,32,No,NaN,556.256661,Desconocido,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",Desconocido,NaN,0

In [8]:
# Reemplazar los NaN en todas las columnas
##transformar_nan_sql(df, valor_reemplazo='NULL')

In [9]:
df.head(2)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,Desconocido,6,3,Desconocido,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,Desconocido,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",Desconocido,NaN,Yes
1,52,No,NaN,2063.388889,Desconocido,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,Desconocido,NaN,"43331,17$",0,NaN,Desconocido,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",Desconocido,NaN,1

In [10]:
# Crear función de conversión de números a numeros absolutos

def convertir_a_absoluto(numero):
    """
    Convierte un número a su valor absoluto.

    Parámetros:
    numero (int | float): Número a convertir.

    Retorno:
    int | float: Valor absoluto del número.
    """
    return abs(numero)

# Ejemplo de uso
print(convertir_a_absoluto(-5))      
print(convertir_a_absoluto(-3.14))

5
3.14

In [11]:
df["distancefromhome"] = df["distancefromhome"].apply(convertir_a_absoluto)

In [12]:
# Crear función para transformar float a string

def float_a_string(dato):
    """
    Convierte un número float a string.
    
    Parámetros:
    dato (float): Número a convertir.
    
    Retorno:
    str: Representación del número en formato string.
    """
    return str(dato)

# Ejemplo de uso
resultado = float_a_string(123.456)
print(resultado)

123.456

In [13]:
type(resultado)

str

In [14]:
# Crear función para transformar string a int. No esta hecho para las columnas adecuadas. 

"""def string_a_int (dato):
    try:
        return int (dato)
    except:
        return np.nan
columns = [ 'salary']
for col in columns:
    df[col] = df[col].apply(string_a_int)

# Ejemplo de uso
df['salary']"""

"def string_a_int (dato):\n    try:\n        return int (dato)\n    except:\n        return np.nan\ncolumns = [ 'salary']\nfor col in columns:\n    df[col] = df[col].apply(string_a_int)\n\n# Ejemplo de uso\ndf['salary']"

In [15]:
def cambiar_coma_punto(columna):
    """
    Cambia las comas por puntos y elimina símbolos como '$' en los valores de una columna.
    Parámetros:
        columna (str): Cadena de texto a modificar.
    Retorna:
        float: Número transformado, o np.nan si ocurre un error.
    """
    #if isinstance(columna, (int, float)):
            #return columna
    try:
        # Reemplazar comas por puntos y eliminar el símbolo '$'
        return float(columna.replace(',', '.').replace('$', ''))
    except:
        # Si hay un error (como valores no numéricos), devolver NaN
        return np.nan
columnas = ["totalworkingyears", "worklifebalance", "yearsincurrentrole", "monthlyincome", "monthlyrate", "sameasmonthlyincome", "salary","performancerating"]
# Aplicar la transformación
for col in columnas:
    if col in df.columns:
        df[col] = df[col].apply(cambiar_coma_punto)
df.head(30)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,Desconocido,6,3,Desconocido,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,Desconocido,16280.83,42330.17,7,Y,No,13,3.0,3,Full Time,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.00,Desconocido,NaN,Yes
1,52,No,NaN,2063.388889,Desconocido,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,Desconocido,NaN,43331.17,0,NaN,Desconocido,14,3.0,1,NaN,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.00,Desconocido,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,41669.33,1,NaN,No,11,3.0,4,NaN,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.00,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,Desconocido,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,14307.50,37199.50,3,Y,Desconocido,19,3.0,2,Full Time,2,NaN,2,NaN,20,NaN,5,6,14307.50,1976,171690.00,Desconocido,NaN,False
4,46,No,NaN,1582.771346,Desconocido,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,12783.92,33238.20,2,Y,No,12,3.0,4,NaN,1,NaN,5,3.0,19,NaN,2,8,12783.92,1977,NaN,Desconocido,NaN,0
5,48,No,NaN,1771.920635,Research & Development,22,3,Medical,1,6,4,1,NaN,3,4,MANAger,4,Desconocido,14311.67,37210.33,3,NaN,No,11,3.0,2,NaN,1,NaN,3,3.0,22,NaN,4,7,14311.67,1975,NaN,MANAger - Research & Development,NaN,Yes
6,59,No,NaN,1032.487286,Desconocido,25,3,Life Sciences,1,7,1,1,NaN,3,3,Sales ExeCutIVe,1,Desconocido,8339.32,21682.23,7,Y,Desconocido,11,3.0,4,Part Time,0,28.0,3,2.0,21,NaN,7,9,8339.32,1964,100071.84,Desconocido,NaN,True
7,42,No,travel_rarely,556.256661,Desconocido,1,1,Desconocido,1,8,2,0,69.532083,3,2,Sales eXEcUTiVe,3,Married,NaN,11681.39,1,NaN,No,25,4.0,3,Part Time,0,20.0,3,3.0,20,NaN,11,6,NaN,1981,53914.11,Desconocido,NaN,0
8,41,No,NaN,1712.182540,Desconocido,2,5,Desconocido,1,9,2,1,NaN,3,4,mANAGEr,1,Married,13829.17,35955.83,7,NaN,No,16,3.0,2,Full Time,1,22.0,2,3.0,18,NaN,11,8,13829.17,1982,165950.00,Desconocido,NaN,True
9,41,No,travel_frequently,1973.984127,Desconocido,9,3,Desconocido,1,10,1,0,NaN,3,5,reSEaRCH DIrectoR,3,Desconocido,15943.72,41453.67,2,NaN,No,17,3.0,2,NaN,1,21.0,2,4.0,18,NaN,0,11,15943.72,1982,NaN,Desconocido,NaN,0
10,41,No,non-travel,2060.706349,Desconocido,7,1,Desconocido,1,11,2,1,NaN,1,5,RESeArcH DIrEctoR,3,Desconocido,16644.17,43274.83,1,Y,No,22,4.0,2,Full Time,2,NaN,3,3.0,21,NaN,5,10,16644.17,1982,199730.00,Desconocido,NaN,0
11,56,No,travel_rarely,1382.746032,Desconocido,23,3,Life Sciences,1,12,4,0,172.843254,3,4,MANUfACturing DIReCtOr,2,Married,NaN,29037.67,4,NaN,Yes,12,NaN,1,Full Time,1,33.0,0,3.0,19,NaN,15,9,NaN,1967,134020.00,Desconocido,NaN,False
12,38,No,NaN,1362.523810,Desconocido,10,3,Medical,1,13,2,1,NaN,1,3,REseaRCh dirEcToR,3,Married,NaN,28613.00,3,Y,No,12,3.0,1,Full Time,1,NaN,3,3.0,18,NaN,1,11,NaN,1985,132060.00,Desconocido,NaN,1
13,41,Yes,travel_rarely,2016.547619,Desconocido,12,3,Desconocido,1,14,2,1,NaN,3,5,reseARCh DIrEctoR,3,Married,NaN,42347.50,1,NaN,No,12,3.0,4,Full Time,0,NaN,0,3.0,22,NaN,15,8,NaN,1982,195450.00,Desconocido,NaN,False
14,55,No,NaN,1973.984127,Desconocido,14,4,Medical,1,15,3,0,NaN,4,5,RESeaRCH dirEctor,2,Single,15943.72,41453.67,8,NaN,No,11,3.0,4,NaN,0,NaN,3,3.0,24,NaN,2,15,15943.72,1968,NaN,Desconocido,NaN,True
15,40,No,travel_rarely,1861.373016,Desconocido,2,4,Desconocido,1,16,3,1,NaN,3,5,MAnAgeR,3,Desconocido,15034.17,39088.83,0,NaN,No,14,3.0,4,Full Time,0,NaN,2,3.0,20,NaN,1,12,15034.17,1983,180410.00,Desconocido,NaN,0
16,58,Yes,travel_rarely,1985.698413,Desconocido,2,4,Desconocido,1,17,4,0,NaN,3,5,reSeARCh DIrEcToR,2,Single,16038.33,41699.67,7,Y,Yes,12,3.0,4,Full Time,0,40.0,2,3.0,31,NaN,13,8,16038.33,1965,192460.00,Desconocido,NaN,0
17,46,No,travel_rarely,1582.771346,Desconocido,2,3,Desconocido,1,18,3,1,NaN,3,4,MAnaGER,1,Desconocido,12783.92,33238.20,8,NaN,Desconocido,23,4.0,1,NaN,0,28.0,2,3.0,26,NaN,15,9,12783.92,1977,NaN,Desconocido,NaN,False
18,35,No,NaN,556.256661,Desconocido,13,5,Life Sciences,1,19,2,0,NaN,4,2,REseArcH sciENtiST,1,Married,4492.84,11681.39,1,NaN,Desconocido,11,3.0,4,NaN,0,NaN,2,3.0,16,NaN,1,10,4492.84,1988,NaN,Desconocido,NaN,False
19,40,No,travel_rarely,1032.487286,Desconocido,15,3,Life Sciences,1,20,1,1,NaN,2,3,MAnUFaCtUring dIRecTOr,3,Desconocido,8339.32,21682.23,1,Y,Desconocido,13,3.0,4,NaN,2,18.0,2,NaN,18,NaN,14,12,8339.32,1983,NaN,Desconocido,NaN,True
20,45,No,non-travel,1108.920635,Research & Development,1,1,Desconocido,1,21,3,0,NaN,2,3,heaLtHcArE repResENtATiVe,3,Desconocido,8956.67,23287.33,3,Y,Desconocido,23,4.0,4,Full Time,1,25.0,3,2.0,23,NaN,14,4,8956.67,1978,107480.00,heaLtHcArE repResENtATiVe - Research & Deve...,NaN,False
21,33,No,NaN,1032.487286,Desconocido,1,2,Life Sciences,1,22,1,1,NaN,3,3,RESEARCH dIrECtor,4,Single,NaN,21682.23,1,NaN,Yes,12,3.0,3,Part Time,0,15.0,1,3.0,15,NaN,8,12,NaN,1990,100071.84,Desconocido,NaN,True
22,36,No,NaN,1032.487286,Desconocido,8,3,Desconocido,1,23,3,1,NaN,3,3,hEaltHCarE ReprESENTAtIvE,3,Divorced,NaN,21682.23,1,Y,Desconocido,13,NaN,2,NaN,3,17.0,2,3.0,17,NaN,12,8,NaN,1987,100071.84,Desconocido,NaN,1
23,47,No,NaN,1728.380952,Desconocido,2,2,Other,1,24,3,1,216.047619,3,4,maNagEr,4,Married,NaN,36296.00,1,NaN,Desconocido,11,3.0,3,Full Time,1,NaN,3,2.0,26,NaN,3,0,NaN,1976,167520.00,Desconocido,NaN,False
24,36,No,travel_rarely,639.785714,Desconocido,42,2,Life Sciences,1,25,42,0,79.973214,3,2,SALEs exeCUtIVe,4,Desconocido,5167.50,13435.50,1,Y,Desconocido,14,3.0,4,Full Time,1,18.0,1,NaN,18,NaN,4,11,5167.50,1987,62010.00,Desconocido,NaN,True
25,35,No,NaN,1032.487286,Desconocido,9,3,Life Sciences,1,26,4,1,129.060911,2,3,manUfACtURing dirEctOR,3,Married,NaN,21682.23,1,Y,Yes,20,4.0,2,Part Time,1,17.0,2,3.0,17,NaN,5,15,NaN,1988,100071.84,Desconocido,NaN,False
26,52,Yes,NaN,2047.500000,Desconocido,2,1,Desconocido,1,27,1,1,NaN,1,5,mAnageR,4,Married,NaN,42997.50,1,Y,No,15,3.0,4,Full Time,1,33.0,3,3.0,32,NaN,6,9,NaN,1971,198450.00,Desconocido,NaN,1
27,36,No,NaN,556.256661,Desconocido,2,4,Life Sciences,1,28,3,1,NaN,3,2,MaNufActURing dIrecTOr,2,Single,4492.84,11681.39,9,Y,Yes,11,3.0,4,NaN,0,18.0,2,3.0,16,NaN,5,12,4492.84,1987,53914.11,Desconocido,NaN,0
28,33,No,travel_rarely,556.256661,Desconocido,28,4,Life Sciences,1,29,2,0,69.532083,3,2,laBoratOry tecHNiCiaN,3,Married,4492.84,11681.39,1,Y,Desconocido,12,3.0,2,Part Time,1,15.0,3,3.0,15,NaN,5,7,4492.84,1990,53914.11,Desconocido,NaN,Yes
29,34,No,non-travel,412.801587,Sales,10,3,Life Sciences,1,30,4,0,NaN,3,2,saLEs exEcutIVe,3,Desconocido,3334.17,8668.83,1,Y,Yes,14,3.0,3,Part Time,1,15.0,3,3.0,15,NaN,0,7,3334.17,1989,40010.00,saLEs exEcutIVe - Sales,NaN,1

In [16]:
# Quedarse con el Primer Dígito de un Número de Dos Dígitos:
def primer_digito(df, column):
    df[column] = df[column].astype(str).str[0].astype(int)
    return df
# Uso:
df = primer_digito(df, 'environmentsatisfaction')

In [17]:
df['environmentsatisfaction'].unique()

array([1, 3, 4, 2])

In [18]:

def convertir_valores(valor):
    """
    Convierte los valores: 0 a 'yes', 1 a 'no', y deja el resto sin cambios
    Parámetros:
        valor: Valor a transformar (puede ser numérico o texto).
    Retorna:
        string: Valor transformado, o np.nan si ocurre un error.
    """
    try:
        valor_str = str(valor).strip()  # Convertir a cadena y eliminar espacios en blanco
        if valor_str == "0":  # Comparar como cadena
            return 'm'.title()
        elif valor_str == "1":  # Comparar como cadena
            return 'f'.title()
        else:
        
            return valor  # Si no es '0' ni '1', dejar el valor sin cambios
    except Exception as e:
        print(f"Error al procesar el valor {valor}: {e}")
        return np.nan  # Manejar errores con np.nan
# Aplicar la función
df["gender"] = df["gender"].apply(convertir_valores)
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,Desconocido,6,3,Desconocido,1,1,1,M,NaN,3,5,resEArch DIREcToR,3,Desconocido,16280.83,42330.17,7,Y,No,13,3.0,3,Full Time,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.0,Desconocido,NaN,Yes
1,52,No,NaN,2063.388889,Desconocido,1,4,Life Sciences,1,2,3,M,NaN,2,5,ManAGeR,3,Desconocido,NaN,43331.17,0,NaN,Desconocido,14,3.0,1,NaN,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.0,Desconocido,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,M,NaN,3,5,ManaGER,4,Married,NaN,41669.33,1,NaN,No,11,3.0,4,NaN,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.0,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,Desconocido,2,4,Medical,1,4,1,F,NaN,3,4,ReseArCH DIrECtOr,3,Married,14307.50,37199.50,3,Y,Desconocido,19,3.0,2,Full Time,2,NaN,2,NaN,20,NaN,5,6,14307.50,1976,171690.0,Desconocido,NaN,False
4,46,No,NaN,1582.771346,Desconocido,3,3,Technical Degree,1,5,1,F,NaN,4,4,sAleS EXECUtIve,1,Divorced,12783.92,33238.20,2,Y,No,12,3.0,4,NaN,1,NaN,5,3.0,19,NaN,2,8,12783.92,1977,NaN,Desconocido,NaN,0

In [19]:
x = ["jobrole", "roledepartament",]

def corregir_y_minusculas(df, columna):
    # Verifica si la columna existe en el DataFrame
    if columna in df.columns:
        # Itera sobre las filas y corrige los valores
        corrected_values = []
        for value in df[columna]:
            if pd.notnull(value):  # Si el valor no es nulo
                corrected_values.append(str(value).strip().lower())  # Corrige y convierte a minúsculas
            else:
                corrected_values.append(value)  # Deja los valores nulos como están
        # Asigna los valores corregidos a la columna
        df[columna] = corrected_values
    else:
        raise ValueError(f"La columna {columna} no existe en el DataFrame.")
    return df

In [20]:
x = ["jobrole", "roledepartament", "educationfield","department","maritalstatus","standardhours",]

for columna in x:
    corregir_y_minusculas(df,columna)

df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,desconocido,6,3,desconocido,1,1,1,M,NaN,3,5,research director,3,desconocido,16280.83,42330.17,7,Y,No,13,3.0,3,full time,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.0,desconocido,NaN,Yes
1,52,No,NaN,2063.388889,desconocido,1,4,life sciences,1,2,3,M,NaN,2,5,manager,3,desconocido,NaN,43331.17,0,NaN,Desconocido,14,3.0,1,NaN,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.0,desconocido,NaN,1
2,42,No,travel_rarely,1984.253968,research & development,4,2,technical degree,1,3,3,M,NaN,3,5,manager,4,married,NaN,41669.33,1,NaN,No,11,3.0,4,NaN,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.0,manager - research & development,NaN,1
3,47,No,travel_rarely,1771.404762,desconocido,2,4,medical,1,4,1,F,NaN,3,4,research director,3,married,14307.50,37199.50,3,Y,Desconocido,19,3.0,2,full time,2,NaN,2,NaN,20,NaN,5,6,14307.50,1976,171690.0,desconocido,NaN,False
4,46,No,NaN,1582.771346,desconocido,3,3,technical degree,1,5,1,F,NaN,4,4,sales executive,1,divorced,12783.92,33238.20,2,Y,No,12,3.0,4,NaN,1,NaN,5,3.0,19,NaN,2,8,12783.92,1977,NaN,desconocido,NaN,0

In [21]:
df["roledepartament"].unique()

array(['desconocido', 'manager  -  research & development',
       'healthcare representative  -  research & development',
       'sales executive  -  sales',
       'laboratory technician  -  research & development',
       'manufacturing director  -  research & development',
       'research scientist  -  research & development',
       'research director  -  research & development',
       'human resources  -  human resources', 'manager  -  sales',
       'sales representative  -  sales', 'manager  -  human resources'],
      dtype=object)

In [22]:
# Verificar los tipos de datos de las columnas
print(df["dailyrate"].dtypes)

float64

In [23]:
# Etamos calculando la tarifa por hora del empleado.
df["hourlyrate"] = df["dailyrate"] / 8

In [24]:
def cambio_round(df, columna, decimales=0):
    """
    Redondea los valores de una columna específica de un DataFrame.

    Parámetros:
    df : DataFrame
        El DataFrame que contiene los datos.
    columna : str
        El nombre de la columna a redondear.
    decimales : int, opcional
        El número de decimales a redondear (por defecto es 0).
    
    Retorna:
    df : DataFrame
        El DataFrame con la columna redondeada.
    """
    if columna in df.columns:
        # Intentamos convertir todos los valores a numéricos, forzando errores a NaN
        df[columna] = pd.to_numeric(df[columna], errors='coerce')

        # Redondeamos solo los valores numéricos
        df[columna] = df[columna].round(decimales)
    else:
        raise ValueError(f"La columna '{columna}' no existe en el DataFrame.")
    
    return df

In [25]:
columnas_a_redondear = ["dailyrate", "hourlyrate"]

# Aplicar la función a cada columna
for col in columnas_a_redondear:
    df = cambio_round(df, col, decimales=1)

In [26]:
df["dailyrate"].head()

0    2015.7
1    2063.4
2    1984.3
3    1771.4
4    1582.8
Name: dailyrate, dtype: float64

In [27]:
df["performancerating"].unique()

array([ 3.,  4., nan])

In [28]:
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.7,desconocido,6,3,desconocido,1,1,1,M,252.0,3,5,research director,3,desconocido,16280.83,42330.17,7,Y,No,13,3.0,3,full time,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.0,desconocido,NaN,Yes
1,52,No,NaN,2063.4,desconocido,1,4,life sciences,1,2,3,M,257.9,2,5,manager,3,desconocido,NaN,43331.17,0,NaN,Desconocido,14,3.0,1,NaN,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.0,desconocido,NaN,1
2,42,No,travel_rarely,1984.3,research & development,4,2,technical degree,1,3,3,M,248.0,3,5,manager,4,married,NaN,41669.33,1,NaN,No,11,3.0,4,NaN,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.0,manager - research & development,NaN,1
3,47,No,travel_rarely,1771.4,desconocido,2,4,medical,1,4,1,F,221.4,3,4,research director,3,married,14307.50,37199.50,3,Y,Desconocido,19,3.0,2,full time,2,NaN,2,NaN,20,NaN,5,6,14307.50,1976,171690.0,desconocido,NaN,False
4,46,No,NaN,1582.8,desconocido,3,3,technical degree,1,5,1,F,197.8,4,4,sales executive,1,divorced,12783.92,33238.20,2,Y,No,12,3.0,4,NaN,1,NaN,5,3.0,19,NaN,2,8,12783.92,1977,NaN,desconocido,NaN,0

In [29]:
def convertir_valores(valor):
    """
    Convierte los valores: 0 a 'yes', 1 a 'no', y deja el resto sin cambios
    Parámetros:
        valor: Valor a transformar (puede ser numérico o texto).
    Retorna:
        string: Valor transformado, o np.nan si ocurre un error.
    """
    try:
        valor_str = str(valor).strip()  # Convertir a cadena y eliminar espacios en blanco
        if valor_str == "0":  # Comparar como cadena
            return 'true'.title()
        elif valor_str == "1":  # Comparar como cadena
            return 'false'.title()
        elif valor_str == "Yes":
            return 'true'.title()
        else:
            return valor  # Si no es '0' ni '1', dejar el valor sin cambios
    except Exception as e:
        print(f"Error al procesar el valor {valor}: {e}")
        return np.nan  # Manejar errores con np.nan

In [30]:
# Aplicar la función
df["remotework"] = df["remotework"].apply(convertir_valores)
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.7,desconocido,6,3,desconocido,1,1,1,M,252.0,3,5,research director,3,desconocido,16280.83,42330.17,7,Y,No,13,3.0,3,full time,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.0,desconocido,NaN,True
1,52,No,NaN,2063.4,desconocido,1,4,life sciences,1,2,3,M,257.9,2,5,manager,3,desconocido,NaN,43331.17,0,NaN,Desconocido,14,3.0,1,NaN,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.0,desconocido,NaN,False
2,42,No,travel_rarely,1984.3,research & development,4,2,technical degree,1,3,3,M,248.0,3,5,manager,4,married,NaN,41669.33,1,NaN,No,11,3.0,4,NaN,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.0,manager - research & development,NaN,False
3,47,No,travel_rarely,1771.4,desconocido,2,4,medical,1,4,1,F,221.4,3,4,research director,3,married,14307.50,37199.50,3,Y,Desconocido,19,3.0,2,full time,2,NaN,2,NaN,20,NaN,5,6,14307.50,1976,171690.0,desconocido,NaN,False
4,46,No,NaN,1582.8,desconocido,3,3,technical degree,1,5,1,F,197.8,4,4,sales executive,1,divorced,12783.92,33238.20,2,Y,No,12,3.0,4,NaN,1,NaN,5,3.0,19,NaN,2,8,12783.92,1977,NaN,desconocido,NaN,True

In [31]:
df["monthlyincome"].unique()

array([16280.83,      nan, 14307.5 , 12783.92, 14311.67,  8339.32,
       13829.17, 15943.72, 16644.17, 15034.17, 16038.33,  4492.84,
        8956.67,  5167.5 ,  3334.17,  8705.83,  2675.  ,  8555.  ,
        8729.17,  3934.17,  3845.83, 14132.5 ,  8588.33,  4505.  ,
        4918.33,  4928.33,  5538.33, 11100.  ,  5572.5 , 11560.  ,
       15870.83, 13345.83,  8010.83,  3588.33, 14205.  ,  4222.5 ,
        3076.67,  2342.59,  4789.17,  8685.  ,  5289.17,  1956.67,
       10408.33,  6683.33,  7452.5 , 16060.  ,  4647.5 ,  2242.5 ,
        6169.17,  7352.5 ,  2982.5 , 14815.83, 15177.5 , 15991.67,
       15989.17,  8340.  ,  6656.67,  5902.5 ,  3935.83,  2839.17,
        2440.83, 10025.83, 12855.83,  5135.  ,  4271.67,  8015.83,
        4175.  , 15860.83,  8666.67,  2327.5 ,  4728.33,  7010.  ,
        2790.  ,  4424.17,  6378.33, 10673.33,  5488.33,  2099.17,
       10933.33,  2609.17,  5561.67, 14884.17,  6205.  , 11464.17,
       13831.67,  2557.5 ,  7700.83,  5393.33,  6934.17,  7148.33,
        3497.5 ,  8240.  ,  4730.83,  7938.33,  5687.5 ,  3686.67,
        4534.17,  5061.67,  5143.33,  4670.83,  3599.17,  2970.  ,
        5217.5 ,  5670.  , 16196.67,  4856.67,  3901.67,  1765.83,
        4978.33, 11010.  ,  3375.83,  4004.17,  2284.17,  7861.67,
        4496.67,  9299.17,  4133.33,  7327.5 ,  1846.67,  9760.83,
        4420.  ,  9252.5 ,  5526.67,  6322.5 ,  3612.5 ,  4983.33,
        3536.67,  4356.67,  2250.  ,  1971.67,  1940.83,  8604.17,
        9037.5 ,  5320.83,  3050.  ,  7283.33, 11249.17,  2909.17,
        4350.  ,  8543.33, 16450.  ,  5174.17,  3778.33,  7083.33,
        3865.83,  4469.17,  3400.83,  8994.17,  9042.5 ,  3654.17,
        3388.33,  4338.33,  2212.5 ,  2141.67,  3751.67,  4140.  ,
        4289.17,  2265.  ,  2949.17,  4556.67,  4844.17,  8055.83,
        4729.17,  6095.  , 11308.33,  8325.83,  8540.  ,  9115.  ,
        2160.83,  9898.33,  6745.83, 14046.67,  3780.83,  3345.  ,
       10618.33,  8735.  ,  3540.83,  5457.5 , 12009.17,  6864.17,
        2675.83, 13920.  ,  3806.67,  4994.17,  5415.83,  5330.83,
        3018.33,  5228.33,  4573.33,  2095.  ,  2663.33,  2850.  ,
        3405.83,  3500.  ,  4171.67,  5418.33,  5290.83,  3796.67,
        3525.  ,  8967.5 ,  4336.67, 14499.17,  4295.83, 15657.5 ,
        4069.17,  2496.67,  7731.67,  3468.33,  7377.5 ,  6463.33,
        3324.17,  3085.  ,  2254.17,  3706.67,  7448.33,  8280.  ,
       15616.67,  4560.83, 11252.5 , 11290.83,  2311.67,  7865.83,
        4387.5 ,  3179.17,  1990.83,  3333.33, 14653.33,  4717.5 ,
        4057.5 ,  3874.17,  8746.67,  2840.  ,  3548.33,  4570.83,
        2318.33,  5240.  ,  3495.  ,  2110.  , 11438.33,  3422.5 ,
        2997.5 ,  3429.17,  5226.67,  7670.  ,  3644.17,  1720.  ,
        2025.  ,  4064.17,  3133.33,  1677.5 ,  2305.  ,  5427.5 ,
        1855.  ,  4634.17,  1786.67,  4477.5 ,  2414.17,  4434.17,
        1667.5 ,  3670.  ,  3286.67, 15789.17,  1678.33, 11386.67,
        4184.17,  3949.17,  3597.5 ,  1686.67,  3274.17,  3687.5 ,
        1940.  ,  2214.17,  2185.  ,  2676.67,  2425.83,  1813.33,
       15554.17,  5341.67,  4117.5 ,  3319.17,  2420.  ,  2246.67,
        5629.17,  9137.5 , 16171.67,  5448.33,  1881.67,  2211.67,
        9945.83,  3245.  ,  2000.  ,  2872.5 , 16260.83,  2215.83,
        7372.5 ,  4042.5 ,  3814.17, 11475.  ,  1914.17,  2041.67,
        3618.33,  2143.33,  5416.67,  2624.17,  4436.67,  3651.67,
        2127.5 ,  4944.17,  9111.67,  1685.  ,  3546.67,  2983.33,
        2415.83,  4635.  ,  1980.83,  2332.5 ,  2876.67,  2342.5 ,
        3647.5 ,  3533.33,  3522.5 ,  3264.17,  1701.67,  2350.83,
        8297.5 ,  1839.17,  4775.83,  3781.67,  1733.33,  3253.33,
        3855.83,  1918.33,  8830.  ,  4555.83,  4807.5 ,  1995.  ,
        2690.83, 13685.  ,  4705.83,  1721.67,  4571.67,  2635.  ,
        5542.5 ,  2424.17,  4081.67,  2650.  ,  3390.83,  5326.67,
        4045.83,  2760.  ,  2150.  ,  1805.  ,  3645.  ,  4587.5 ,
        2155.83, 13310.  ,  2860.83,  2897.5 ,  3255.83,  2870.83,
        2300.  ,  5245.  , 10930.  ,  2992.5 ,  4504.17,  1754.17,
        3251.67,  2218.33,  4589.17,  6752.5 ,  3315.  ,  4499.17,
        8706.67,  3700.  ,  2216.67,  2812.5 ,  1890.83,  2340.83,
        9045.  ,  2142.5 ,  2849.17,  2084.17,  2138.33,  3266.67,
       11636.67,  5450.  ,  1870.  , 13486.67,  3527.5 , 12345.  ,
        1931.67, 16030.83,  2126.67,  2231.67,  4898.33,  3439.17,
        1790.  ,  5555.83,  8103.33,  2823.33,  2531.67,  1935.  ,
        2438.33,  3754.17,  5560.83, 11325.83, 16264.17, 16001.67,
        8373.33,  2269.17,  2634.17,  1183.33,  1000.  ,  4365.  ,
        1975.  ,  5650.83,  5544.17,  2063.33,  1904.17,  2873.33,
        3798.33,  1418.33,  2136.67,  3150.  ,  1950.  ,  1772.5 ,
        1694.17,  8001.67, 13855.83,  1735.83, 84083.  ,  6550.83,
        2201.67,  4267.5 ,  2245.  ,  4245.  ,  1928.33,  1673.33,
        8793.33,  1882.5 ,  3469.17, 15252.5 ,  1983.33,  3980.83,
       87667.  ,  6125.83,  3971.67,  2377.5 ,  1755.83,  1841.67,
       10992.5 , 15220.83, 93167.  ,  2365.  , 15050.83,  1342.5 ,
        3973.33,  2003.33,  5323.33,  4034.17,  1728.33,  2476.67,
        5679.17,  2241.67,  3489.17,  9069.17,  2385.  ,  5612.5 ,
        4411.67,  2030.83,  2463.33,  3873.33,  2336.67,  2032.5 ,
        2380.  ,  2444.17,  2385.83,  2381.67, 94083.  , 16192.5 ,
        1923.33,  2115.83,  1980.  ,  4295.  ,  1811.67,  2119.17,
        1848.33,  2045.83,  4380.83,  2528.33,  6993.33, 15990.83,
        3578.33,  3705.83])

In [32]:
df["monthlyrate"].unique()

array([42330.17, 43331.17, 41669.33, 37199.5 , 33238.2 , 37210.33,
       21682.23, 11681.39, 35955.83, 41453.67, 43274.83, 29037.67,
       28613.  , 42347.5 , 39088.83, 41699.67, 23287.33, 36296.  ,
       13435.5 , 42997.5 ,  8668.83, 22635.17, 34805.33,  6955.  ,
       22243.  , 22695.83, 13351.  , 10228.83,  6090.75,  9999.17,
       36744.5 , 22329.67, 11713.  , 12787.67, 23519.17, 12813.67,
       14399.67, 30274.83, 28860.  , 14488.5 , 10259.17, 30056.  ,
       41264.17, 34699.17, 20828.17, 24938.33,  9329.67, 36933.  ,
       10978.5 ,  7999.33, 43001.83,  5000.67, 12451.83, 22581.  ,
       13751.83,  5087.33,  6656.  , 27061.67, 17376.67, 36980.67,
       19376.5 , 41756.  , 12083.5 ,  5830.5 , 16039.83, 19116.5 ,
        7754.5 , 38521.17, 39461.5 , 29416.83, 41578.33, 37099.83,
       41571.83, 21684.  , 17307.33, 15346.5 , 10233.17,  7381.83,
        6346.17, 26067.17, 33425.17, 11106.33, 20841.17, 10855.  ,
       41238.17, 22533.33,  6051.5 , 12293.67, 41593.5 , 18226.  ,
        7254.  , 11502.83, 16583.67, 27750.67, 14269.67,  5457.83,
       37047.83, 28426.67,  6783.83,  9628.67, 14460.33, 21346.  ,
       38698.83, 16133.  , 29806.83, 35962.33,  9284.17, 21935.33,
       21047.  , 21502.  , 24364.17,  6649.5 , 20022.17, 14022.67,
        6619.17, 18028.83,  6809.83, 18585.67,  9093.5 , 21424.  ,
       28905.5 , 12300.17,  6302.83, 20639.67, 14787.5 ,  9585.33,
       11788.83, 13160.33, 13316.33, 13372.67, 10114.  , 12144.17,
        9357.83,  7722.  , 13565.5 , 14742.  , 42111.33, 12627.33,
        5319.17, 10952.5 , 10144.33, 11390.17,  4591.17, 12943.67,
        6573.67, 28626.  , 18182.67,  8777.17, 10410.83,  5938.83,
       11563.5 , 20440.33, 11691.33, 24177.83, 10746.67, 19051.5 ,
       41576.17,  4801.33, 25378.17, 11492.  , 24056.5 , 14369.33,
       16438.5 ,  9392.5 , 12956.67,  9195.33, 11327.33,  5850.  ,
        5126.33,  5046.17,  9303.67, 14570.83, 22370.83,  9635.17,
       23497.5 , 11856.  , 13834.17, 16304.17,  7930.  , 18936.67,
       29247.83,  7563.83, 11310.  , 22212.67, 42770.  , 13452.83,
       15370.33,  9823.67, 18416.67, 10051.17, 11619.83,  8842.17,
        7752.33, 37544.  , 23384.83, 23510.5 , 22676.33,  5117.67,
       13951.17, 12499.5 ,  9500.83,  8809.67, 11279.67,  5752.5 ,
        5568.33,  9754.33, 10764.  , 11151.83,  5889.  ,  7667.83,
       11847.33, 12594.83, 20945.17, 11167.  , 12295.83, 15847.  ,
       11045.67, 29401.67, 14542.67, 21647.17, 22204.  , 23699.  ,
        5618.17, 25735.67, 17539.17, 36521.33,  9830.17, 38835.33,
        8697.  , 27607.67,  7314.67, 22711.  ,  9206.17, 14189.5 ,
       31223.83, 42436.33, 17846.83,  6957.17, 36192.  , 10343.67,
        9897.33, 12984.83, 14081.17,  7479.33, 13860.17,  5904.17,
        7847.67, 13390.  , 13593.67,  9492.17,  5544.5 , 11890.67,
        5447.  ,  6924.67,  7410.  ,  8855.17, 11630.67, 28028.  ,
        9145.5 , 10753.17,  9100.  , 10846.33, 16551.17, 14087.67,
       29304.17, 13756.17, 13823.33,  6721.  ,  9871.33,  9165.  ,
       10527.83, 13697.67, 23315.5 ,  6441.5 , 11275.33, 37697.83,
       36584.17,  9366.5 , 11169.17,  6361.33, 40709.5 , 10579.83,
        4396.17,  6491.33, 20102.33,  9017.67, 19181.5 , 10564.67,
        4638.83, 16804.67,  8528.  , 14824.33,  8642.83, 10681.67,
        8021.  ,  5860.83,  9637.33,  5154.5 , 11888.5 ,  6088.33,
       19365.67, 21528.  , 11817.  , 40603.33, 11858.17, 29256.5 ,
       29356.17, 39372.67,  6010.33, 20451.17, 11407.5 ,  8265.83,
        5176.17,  8666.67, 38098.67, 12265.5 , 10549.5 , 10072.83,
       22741.33,  5997.33,  7384.  ,  8135.83,  4738.5 ,  9225.67,
       11539.67, 11884.17,  6027.67, 38217.83, 13134.33, 13624.  ,
        7418.67,  9087.  ,  5486.  , 12276.33, 29739.67,  8898.5 ,
        7793.5 ,  8915.83, 13589.33,  5453.5 ,  8458.67, 19942.  ,
        9474.83,  4472.  ,  5265.  , 10566.83,  8146.67,  4361.5 ,
        6443.67,  5993.  ,  7316.83,  9128.17, 14111.5 ,  9282.  ,
        4823.  , 12048.83,  4645.33, 11641.5 ,  6276.83, 11528.83,
       11721.67, 10508.33,  4335.5 ,  9542.  ,  8545.33,  6413.33,
       41051.83, 14007.5 ,  5813.17,  4363.67,  7455.5 , 29605.33,
       10878.83, 40828.67, 10267.83, 23075.  ,  9353.5 ,  4385.33,
        6625.67,  8512.83,  9587.5 ,  5044.  ,  5756.83, 12870.  ,
        5681.  ,  6959.33,  6307.17, 15017.17,  4714.67,  6998.33,
       40440.83,  6042.83, 13888.33, 10705.5 ,  8629.83,  6292.  ,
        5841.33,  4710.33, 14635.83, 23757.5 ,  5509.83, 42046.33,
       14165.67,  4892.33,  4805.67,  5750.33, 25859.17,  5516.33,
        8437.  ,  9234.33, 22808.5 ,  5200.  ,  7975.5 ,  7468.5 ,
       42278.17,  5761.17, 19168.5 ,  4430.83, 10510.5 , 17593.33,
        9916.83, 11710.83,  8034.  , 29835.  ,  4976.83,  5308.33,
        9407.67,  5572.67, 14083.33,  6822.83, 11535.33,  9494.33,
        5531.5 , 12854.83,  9539.83, 23690.33,  4381.  ,  9221.33,
        7756.67,  6281.17, 12051.  ,  5150.17,  5208.67,  6064.5 ,
        6090.5 ,  9483.5 ,  9186.67,  9158.5 ,  8486.83, 10766.17,
        4424.33,  6112.17, 21573.5 ,  4781.83,  4485.  ,  6047.17,
       17818.67,  5655.  , 12417.17,  5501.17,  5148.  , 41342.17,
        5943.17,  9832.33,  8378.5 ,  4506.67,  4541.33, 10025.17,
        4987.67, 10987.17, 22958.  , 11845.17,  5187.  ,  7862.83,
       20284.33,  6996.17, 35581.  , 12235.17,  9533.33,  4476.33,
       11886.33,  6851.  , 14410.5 , 10612.33,  6890.  , 24362.  ,
        8816.17, 13849.33, 10519.17,  7176.  ,  6753.5 , 32937.67,
        5590.  ,  4693.  ,  9477.  , 11927.5 ,  5605.17, 34606.  ,
        4994.17,  7438.17,  7533.5 ,  8465.17,  7464.17,  5980.  ,
       13637.  , 28418.  ,  7780.5 ,  4560.83,  8454.33,  5767.67,
        4467.67, 11931.83, 17556.5 ,  8619.  , 11697.83, 22637.33,
        9620.  ,  5763.33,  7312.5 ,  4916.17, 10371.83,  6086.17,
       23517.  ,  5570.5 , 13307.67,  5408.  ,  7407.83,  5418.83,
        5559.67,  8493.33, 30255.33, 14170.  ,  4862.  , 35065.33,
        9171.5 , 32097.  , 37177.83,  5022.33,  7836.83,  5815.33,
       41680.17,  9581.  ,  5529.33,  5802.33, 11203.83, 25818.  ,
       20323.33, 12735.67,  5347.33,  8941.83,  4654.  ,  8419.67,
       14445.17,  4528.33,  4519.67,  4227.17,  6547.67, 21068.67,
        7340.67,  6582.33,  5031.  ,  6339.67,  9760.83,  6142.5 ,
       14198.17, 14458.17, 29447.17,  4716.83, 42286.83, 41604.33,
       21770.67,  5899.83, 14395.33,  6848.83,  3076.67,  2600.  ,
       11349.  , 21634.17, 34649.33,  5135.  , 14692.17, 14414.83,
        6177.17, 11392.33,  5364.67,  4950.83,  7470.67,  9875.67,
        3687.67,  5555.33, 10985.  ,  8190.  , 21285.33,  4069.  ,
        5070.  ,  4608.5 ,  4404.83, 20804.33, 36025.17,  4513.17,
        2186.17, 17032.17,  5724.33, 11095.5 ,  5837.  , 11037.  ,
        4927.  ,  5013.67,  5156.67,  4350.67, 22862.67,  4894.5 ,
        5228.17,  4595.5 ,  5371.17, 28587.  ,  9019.83,  5633.33,
       39656.5 , 10350.17,  2279.33,  5332.17,  5624.67, 10244.  ,
       15927.17, 10326.33,  6125.17,  6181.5 ,  4961.67,  4565.17,
        4788.33, 28580.5 , 39574.17,  2422.33,  5139.33,  6149.  ,
       39132.17,  3490.5 , 10330.67,  2760.33,  5548.83,  3386.5 ,
       13840.67, 18148.  , 10488.83,  4493.67,  6439.33, 14765.83,
        5828.33, 38061.83,  3399.5 ,  9071.83,  7163.  ,  3018.17,
       23579.83,  6201.  , 14592.5 , 21138.  , 11470.33,  5280.17,
        8820.5 ,  6404.67, 10070.67,  6075.33,  5284.5 ,  6188.  ,
        6354.83,  2363.83, 11160.5 ,  6203.17,  6192.33,  2446.17,
       42100.5 ])

In [33]:
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.7,desconocido,6,3,desconocido,1,1,1,M,252.0,3,5,research director,3,desconocido,16280.83,42330.17,7,Y,No,13,3.0,3,full time,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.0,desconocido,NaN,True
1,52,No,NaN,2063.4,desconocido,1,4,life sciences,1,2,3,M,257.9,2,5,manager,3,desconocido,NaN,43331.17,0,NaN,Desconocido,14,3.0,1,NaN,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.0,desconocido,NaN,False
2,42,No,travel_rarely,1984.3,research & development,4,2,technical degree,1,3,3,M,248.0,3,5,manager,4,married,NaN,41669.33,1,NaN,No,11,3.0,4,NaN,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.0,manager - research & development,NaN,False
3,47,No,travel_rarely,1771.4,desconocido,2,4,medical,1,4,1,F,221.4,3,4,research director,3,married,14307.50,37199.50,3,Y,Desconocido,19,3.0,2,full time,2,NaN,2,NaN,20,NaN,5,6,14307.50,1976,171690.0,desconocido,NaN,False
4,46,No,NaN,1582.8,desconocido,3,3,technical degree,1,5,1,F,197.8,4,4,sales executive,1,divorced,12783.92,33238.20,2,Y,No,12,3.0,4,NaN,1,NaN,5,3.0,19,NaN,2,8,12783.92,1977,NaN,desconocido,NaN,True

In [34]:
df["hourlyrate"].unique()

array([252. , 257.9, 248. , 221.4, 197.8, 221.5, 129.1,  69.5, 214. ,
       246.7, 257.6, 172.8, 170.3, 252.1, 232.7, 248.2, 138.6, 216. ,
        80. , 255.9,  51.6, 134.7, 207.2,  41.4, 132.4, 135.1,  79.5,
        60.9,  36.3,  59.5, 218.7, 132.9,  69.7,  76.1, 140. ,  76.3,
        85.7, 180.2, 171.8,  86.2,  61.1, 178.9, 245.6, 206.5, 124. ,
       148.4,  55.5, 219.8,  65.3,  47.6, 256. ,  29.8,  74.1, 134.4,
        81.9,  30.3,  39.6, 161.1, 103.4, 220.1, 115.3, 248.5,  71.9,
        34.7,  95.5, 113.8,  46.2, 229.3, 234.9, 175.1, 247.5, 220.8,
       103. ,  91.3,  43.9,  37.8, 155.2, 199. ,  66.1, 124.1,  64.6,
       245.5, 134.1,  36. ,  73.2, 247.6, 108.5,  43.2,  68.5,  98.7,
       165.2,  84.9,  32.5, 220.5, 169.2,  40.4,  57.3,  86.1, 127.1,
       230.4,  96. , 177.4, 214.1,  55.3, 130.6, 125.3, 128. , 145. ,
       119.2,  83.5,  39.4, 107.3,  40.5, 110.6,  54.1, 127.5, 172.1,
        37.5, 122.9,  88. ,  57.1,  70.2,  78.3,  79.3,  79.6,  60.2,
        72.3,  55.7,  46. ,  80.7,  87.8, 250.7,  75.2,  31.7,  65.2,
        60.4,  67.8,  27.3,  77. ,  39.1, 170.4, 108.2,  52.2,  62. ,
        35.4,  68.8, 121.7,  69.6, 143.9,  64. , 113.4,  28.6, 151.1,
        68.4, 143.2,  85.5,  97.8,  55.9,  77.1,  54.7,  67.4,  34.8,
        30.5,  30. ,  55.4,  86.7, 133.2,  57.4, 139.9,  70.6,  82.3,
        97. ,  47.2, 112.7, 174.1,  45. ,  67.3, 132.2, 254.6,  80.1,
        91.5,  58.5, 109.6,  59.8,  69.2,  52.6,  46.1, 223.5, 139.2,
       135. ,  83. ,  74.4,  56.6,  52.4,  67.1,  34.2,  33.1,  58.1,
        64.1,  66.4,  35.1,  45.6,  70.5,  75. , 124.7,  66.5,  94.3,
        65.7, 175. ,  86.6, 128.9, 141.1,  33.4, 153.2, 104.4, 217.4,
       231.2,  51.8, 164.3,  43.5, 135.2,  54.8,  84.5, 185.9, 252.6,
       106.2, 215.4,  61.6,  58.9,  77.3,  83.8,  44.5,  82.5,  46.7,
        79.7,  80.9,  56.5,  33. ,  70.8,  32.4,  41.2,  44.1,  52.7,
       166.8,  54.4,  54.2,  98.5,  83.9, 174.4,  40. ,  58.8,  54.6,
        62.7,  81.5, 138.8,  38.3, 224.4, 217.8,  55.8,  37.9, 242.3,
        63. ,  26.2,  38.6, 119.7,  53.7, 114.2,  62.9,  27.6, 100. ,
        50.8,  88.2,  51.4,  63.6,  47.7,  34.9,  30.7,  36.2, 128.1,
        70.3, 241.7, 174.7, 234.4,  35.8,  67.9,  49.2,  30.8, 226.8,
        73. ,  62.8,  60. , 135.4,  35.7,  44. ,  48.4,  28.2,  54.9,
        68.7,  70.7,  35.9, 227.5,  78.2,  81.1,  44.2,  32.7,  73.1,
       177. ,  53. ,  46.4,  53.1,  50.3, 118.7,  56.4,  26.6,  31.3,
        48.5,  26. ,  38.4,  43.6,  54.3,  84. ,  55.2,  28.7,  71.7,
        27.7,  69.3,  37.4,  68.6,  69.8,  62.5,  25.8,  56.8,  50.9,
        38.2, 244.4,  83.4,  34.6,  44.4, 176.2,  64.8, 243. , 137.4,
        26.1,  50.7,  34.3,  76.6,  33.8,  89.4,  28.1,  41.7, 240.7,
        82.7,  63.7,  28. ,  87.1, 141.4,  32.8, 250.3,  84.3,  29.1,
       153.9,  50.2,  55. , 135.8,  31. ,  47.5, 251.7, 114.1,  26.4,
        62.6, 104.7,  59. ,  47.8, 177.6,  29.6,  31.6,  56. ,  33.2,
        40.6,  32.9,  76.5, 141. ,  36.1,  54.5,  50.5,  26.3,  36.4,
       128.4,  28.5,  26.7, 106.1,  33.7,  73.9,  30.6, 246.1,  49.9,
        26.8,  27. ,  59.7,  29.7,  65.4, 136.7,  30.9,  46.8, 120.7,
        41.6, 211.8,  72.8,  56.7,  40.8,  85.8,  63.2,  41. ,  52.5,
        82.4,  42.7,  40.2, 196.1,  33.3,  27.9,  71. , 206. ,  44.3,
        44.8,  50.4,  35.6,  81.2,  46.3,  27.1, 104.5,  51.3,  29.3,
        61.7,  79.2,  32.2,  32.3,  50.6, 180.1,  28.9, 208.7, 191.1,
       221.3,  29.9,  46.6, 248.1,  57. ,  34.5,  66.7, 153.7, 121. ,
        75.8,  31.8,  53.2,  50.1,  86. ,  26.9,  25.2,  39. , 125.4,
        43.7,  39.2,  37.7,  36.6, 175.3, 129.6,  18.3,  15.5,  67.6,
       128.8, 206.2,  87.5,  36.8,  31.9,  29.5,  22. ,  48.8, 126.7,
        24.2,  30.2,  27.4, 123.8, 214.4,  13. , 101.4,  34.1,  66. ,
        25.9, 136.1,  31.1,  32. , 170.2,  33.5, 236.1,  13.6,  61. ,
        94.8,  61.5,  36.5,  27.2, 170.1, 235.6,  14.4, 232.9,  20.8,
        16.4,  20.2, 108. ,  62.4,  87.9, 226.6,  54. ,  42.6,  18. ,
       140.4,  36.9,  86.9, 125.8,  68.3,  31.4,  38.1,  59.9,  31.5,
        14.1,  14.6, 250.6])

In [35]:

current_year = datetime.now().year
df['age'] = current_year - df['datebirth']
df['age']

0       52
1       53
2       43
3       48
4       47
        ..
1673    44
1674    48
1675    30
1676    48
1677    33
Name: age, Length: 1678, dtype: int64

In [36]:
df["yearsincurrentrole"].unique()

array([nan, 13., 12., 11.,  7.,  6.,  4.,  3.,  2.,  1.,  0.])

In [37]:
df["yearsincurrentrole"].unique()

array([nan, 13., 12., 11.,  7.,  6.,  4.,  3.,  2.,  1.,  0.])

In [38]:
x = df["sameasmonthlyincome"] == df["monthlyincome"]

In [39]:
x.value_counts()

True     1189
False     489
dtype: int64

In [40]:
df['businesstravel'] = df['businesstravel'].replace(np.nan, 'non-travel')

In [41]:
df["numberchildren"].unique()

array([nan])

In [42]:
df["remotework"].dtype

dtype('O')

In [43]:
porc_nulos = (df.isnull().sum() / df.shape[0]) * 100
porc_nulos

age                           0.000000
attrition                     0.000000
businesstravel                0.000000
dailyrate                     0.000000
department                    0.000000
distancefromhome              0.000000
education                     0.000000
educationfield                0.000000
employeecount                 0.000000
employeenumber                0.000000
environmentsatisfaction       0.000000
gender                        0.000000
hourlyrate                    0.000000
jobinvolvement                0.000000
joblevel                      0.000000
jobrole                       0.000000
jobsatisfaction               0.000000
maritalstatus                 0.000000
monthlyincome                29.141836
monthlyrate                   0.000000
numcompaniesworked            0.000000
over18                       55.899881
overtime                      0.000000
percentsalaryhike             0.000000
performancerating            11.918951
relationshipsatisfaction      0.000000
standardhours                20.917759
stockoptionlevel              0.000000
totalworkingyears            32.717521
trainingtimeslastyear         0.000000
worklifebalance               6.793802
yearsatcompany                0.000000
yearsincurrentrole           97.914184
yearssincelastpromotion       0.000000
yearswithcurrmanager          0.000000
sameasmonthlyincome          29.141836
datebirth                     0.000000
salary                       16.984505
roledepartament               0.000000
numberchildren              100.000000
remotework                    0.000000
dtype: float64

In [44]:
# Vamos a decidir en base al porcentaje de nulos, si lo sustituimos nan por null, si la mediana/media.
# Hourlyrate y yearsincurrentrole se quedan como null.
# lo convertimos a DataFrame
df_nulos = pd.DataFrame(porc_nulos, columns = ["%_nulos"])
# filtramos el DataFrame para quedarnos solo con aquellas columnas que tengan nulos
df_nulos[df_nulos["%_nulos"] > 0]

                        %_nulos
monthlyincome         29.141836
over18                55.899881
performancerating     11.918951
standardhours         20.917759
totalworkingyears     32.717521
worklifebalance        6.793802
yearsincurrentrole    97.914184
sameasmonthlyincome   29.141836
salary                16.984505
numberchildren       100.000000

In [45]:
df.describe()

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,monthlyincome,monthlyrate,numcompaniesworked,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren
count,1678.000000,1678.000000,1678.000000,1678.000000,1678.0,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1189.000000,1678.000000,1678.000000,1678.000000,1478.000000,1678.000000,1678.000000,1129.000000,1678.000000,1564.000000,1678.000000,35.000000,1678.000000,1678.000000,1189.000000,1678.000000,1393.000000,0.0
mean,37.952920,668.083731,11.184744,2.932658,1.0,809.859952,2.695471,83.513647,2.740763,2.064362,2.743147,5676.787065,14029.674648,2.670441,15.154350,3.149526,2.700238,0.787843,11.359610,2.795590,2.759591,7.124553,3.971429,2.241955,4.200238,5676.787065,1986.047080,65070.911587,NaN
std,9.154908,470.794091,10.479008,1.024270,0.0,467.084867,1.107083,58.840485,0.710359,1.099425,1.105172,6157.859086,9886.532728,2.501133,3.649607,0.356727,1.079494,0.843252,7.807298,1.288657,0.703527,6.173837,3.584983,3.246554,3.554224,6157.859086,9.154908,45849.510802,NaN
min,19.000000,104.100000,1.000000,1.000000,1.0,1.000000,1.000000,13.000000,1.000000,1.000000,1.000000,1000.000000,2186.170000,0.000000,11.000000,3.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1000.000000,1963.000000,10090.000000,NaN
25%,31.000000,290.000000,2.000000,2.000000,1.0,403.250000,2.000000,36.300000,2.000000,1.000000,2.000000,2342.590000,6090.750000,1.000000,12.000000,3.000000,2.000000,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000,2342.590000,1980.000000,28111.130000,NaN
50%,37.000000,556.300000,8.000000,3.000000,1.0,813.500000,3.000000,69.500000,3.000000,2.000000,3.000000,4492.840000,11681.390000,2.000000,14.000000,3.000000,3.000000,1.000000,10.000000,3.000000,3.000000,5.000000,2.000000,1.000000,3.000000,4492.840000,1987.000000,53914.110000,NaN
75%,44.000000,971.925000,17.000000,4.000000,1.0,1215.750000,4.000000,121.525000,3.000000,3.000000,4.000000,7861.670000,20411.080000,4.000000,18.000000,3.000000,4.000000,1.000000,15.000000,3.000000,3.000000,9.000000,6.500000,3.000000,7.000000,7861.670000,1993.000000,94390.000000,NaN
max,61.000000,2063.400000,49.000000,5.000000,1.0,1614.000000,4.000000,257.900000,4.000000,5.000000,4.000000,94083.000000,43331.170000,9.000000,25.000000,4.000000,4.000000,3.000000,40.000000,6.000000,4.000000,40.000000,13.000000,15.000000,17.000000,94083.000000,2005.000000,199990.000000,NaN

In [46]:
"""def nan_numerica(df, columna=None, valor_reemplazo='NULL'):
    
    Reemplaza los valores NaN en una columna numerica o en todas las columnas 
    de un DataFrame con un valor compatible con SQL.

    Parámetros:
    - df (pd.DataFrame): El DataFrame en el que se reemplazarán los NaN.
    - columna (Int): El nombre de la columna donde se reemplazarán los NaN. 
                               Si es None, reemplazará en todas las columnas.
    - valor_reemplazo: El valor con el que se reemplazarán los NaN. Ejemplo: 'NULL', '', 0.

    Retorna:
    - pd.DataFrame: El DataFrame con los NaN reemplazados.
    
    if columna:
        # Si se especifica una columna, verifica que exista
        if columna not in df.columns:
            raise ValueError(f"La columna '{columna}' no existe en el DataFrame.")
        # Reemplaza los NaN en la columna específica
        df[columna] = df[columna].replace({np.nan: valor_reemplazo})
    else:
        # Reemplaza los NaN en todas las columnas
        df = df.replace({np.nan: valor_reemplazo})
    
    return df
    transformar_nan_sql(df, columna="sameasmonthlyincome", valor_reemplazo='NULL')"""

'def nan_numerica(df, columna=None, valor_reemplazo=\'NULL\'):\n    \n    Reemplaza los valores NaN en una columna numerica o en todas las columnas \n    de un DataFrame con un valor compatible con SQL.\n\n    Parámetros:\n    - df (pd.DataFrame): El DataFrame en el que se reemplazarán los NaN.\n    - columna (Int): El nombre de la columna donde se reemplazarán los NaN. \n                               Si es None, reemplazará en todas las columnas.\n    - valor_reemplazo: El valor con el que se reemplazarán los NaN. Ejemplo: \'NULL\', \'\', 0.\n\n    Retorna:\n    - pd.DataFrame: El DataFrame con los NaN reemplazados.\n    \n    if columna:\n        # Si se especifica una columna, verifica que exista\n        if columna not in df.columns:\n            raise ValueError(f"La columna \'{columna}\' no existe en el DataFrame.")\n        # Reemplaza los NaN en la columna específica\n        df[columna] = df[columna].replace({np.nan: valor_reemplazo})\n    else:\n        # Reemplaza los NaN en todas las columnas\n        df = df.replace({np.nan: valor_reemplazo})\n    \n    return df\n    transformar_nan_sql(df, columna="sameasmonthlyincome", valor_reemplazo=\'NULL\')'

In [47]:
df["sameasmonthlyincome"].dtype

dtype('float64')

In [48]:
# Columna "Over18" todos son mayores de 18, esta columna no es relevante.
x = df["age"] > 18
x.unique()

array([ True])

In [49]:
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [50]:
df = df.drop(columns="over18")
df = df.drop(columns="numberchildren")
df = df.drop(columns="yearsincurrentrole") #(Esta columna puedes ser importante pero al no haber suficientes datos no es usable)

In [51]:
df["standardhours"] = df["standardhours"].fillna("full time")

In [52]:
df

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,remotework
0,52,No,non-travel,2015.7,desconocido,6,3,desconocido,1,1,1,M,252.0,3,5,research director,3,desconocido,16280.83,42330.17,7,No,13,3.0,3,full time,0,NaN,5,3.0,20,15,15,16280.83,1972,195370.00,desconocido,True
1,53,No,non-travel,2063.4,desconocido,1,4,life sciences,1,2,3,M,257.9,2,5,manager,3,desconocido,NaN,43331.17,0,Desconocido,14,3.0,1,full time,1,34.0,5,3.0,33,11,9,NaN,1971,199990.00,desconocido,False
2,43,No,travel_rarely,1984.3,research & development,4,2,technical degree,1,3,3,M,248.0,3,5,manager,4,married,NaN,41669.33,1,No,11,3.0,4,full time,0,22.0,3,NaN,22,11,15,NaN,1981,192320.00,manager - research & development,False
3,48,No,travel_rarely,1771.4,desconocido,2,4,medical,1,4,1,F,221.4,3,4,research director,3,married,14307.50,37199.50,3,Desconocido,19,3.0,2,full time,2,NaN,2,NaN,20,5,6,14307.50,1976,171690.00,desconocido,False
4,47,No,non-travel,1582.8,desconocido,3,3,technical degree,1,5,1,F,197.8,4,4,sales executive,1,divorced,12783.92,33238.20,2,No,12,3.0,4,full time,1,NaN,5,3.0,19,2,8,12783.92,1977,NaN,desconocido,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,44,No,non-travel,488.9,desconocido,26,3,medical,1,824,2,F,61.1,4,1,research scientist,3,single,3949.17,10267.83,4,Desconocido,12,3.0,4,full time,0,NaN,2,3.0,3,1,2,3949.17,1980,NaN,desconocido,True
1674,48,No,non-travel,1974.0,desconocido,26,4,desconocido,1,1087,4,F,246.7,3,5,manager,3,married,15943.72,41453.67,3,No,11,3.0,3,full time,1,27.0,2,3.0,5,1,0,15943.72,1976,191324.62,desconocido,False
1675,30,No,travel_rarely,290.0,desconocido,15,3,desconocido,1,528,3,M,36.3,3,1,research scientist,4,desconocido,NaN,6090.75,1,No,19,3.0,1,part time,0,6.0,1,3.0,6,1,5,NaN,1994,28111.13,desconocido,False
1676,48,No,travel_rarely,1032.5,desconocido,4,3,life sciences,1,76,3,F,129.1,2,3,manufacturing director,2,divorced,8339.32,21682.23,8,Yes,12,NaN,3,part time,1,NaN,4,3.0,22,14,10,8339.32,1976,100071.84,desconocido,True
1677,33,No,non-travel,556.3,desconocido,2,2,life sciences,1,401,4,F,69.5,3,2,research scientist,3,single,NaN,11681.39,4,Yes,14,3.0,4,part time,0,10.0,2,3.0,8,0,7,NaN,1991,53914.11,desconocido,True

In [53]:
df

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,remotework
0,52,No,non-travel,2015.7,desconocido,6,3,desconocido,1,1,1,M,252.0,3,5,research director,3,desconocido,16280.83,42330.17,7,No,13,3.0,3,full time,0,NaN,5,3.0,20,15,15,16280.83,1972,195370.00,desconocido,True
1,53,No,non-travel,2063.4,desconocido,1,4,life sciences,1,2,3,M,257.9,2,5,manager,3,desconocido,NaN,43331.17,0,Desconocido,14,3.0,1,full time,1,34.0,5,3.0,33,11,9,NaN,1971,199990.00,desconocido,False
2,43,No,travel_rarely,1984.3,research & development,4,2,technical degree,1,3,3,M,248.0,3,5,manager,4,married,NaN,41669.33,1,No,11,3.0,4,full time,0,22.0,3,NaN,22,11,15,NaN,1981,192320.00,manager - research & development,False
3,48,No,travel_rarely,1771.4,desconocido,2,4,medical,1,4,1,F,221.4,3,4,research director,3,married,14307.50,37199.50,3,Desconocido,19,3.0,2,full time,2,NaN,2,NaN,20,5,6,14307.50,1976,171690.00,desconocido,False
4,47,No,non-travel,1582.8,desconocido,3,3,technical degree,1,5,1,F,197.8,4,4,sales executive,1,divorced,12783.92,33238.20,2,No,12,3.0,4,full time,1,NaN,5,3.0,19,2,8,12783.92,1977,NaN,desconocido,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,44,No,non-travel,488.9,desconocido,26,3,medical,1,824,2,F,61.1,4,1,research scientist,3,single,3949.17,10267.83,4,Desconocido,12,3.0,4,full time,0,NaN,2,3.0,3,1,2,3949.17,1980,NaN,desconocido,True
1674,48,No,non-travel,1974.0,desconocido,26,4,desconocido,1,1087,4,F,246.7,3,5,manager,3,married,15943.72,41453.67,3,No,11,3.0,3,full time,1,27.0,2,3.0,5,1,0,15943.72,1976,191324.62,desconocido,False
1675,30,No,travel_rarely,290.0,desconocido,15,3,desconocido,1,528,3,M,36.3,3,1,research scientist,4,desconocido,NaN,6090.75,1,No,19,3.0,1,part time,0,6.0,1,3.0,6,1,5,NaN,1994,28111.13,desconocido,False
1676,48,No,travel_rarely,1032.5,desconocido,4,3,life sciences,1,76,3,F,129.1,2,3,manufacturing director,2,divorced,8339.32,21682.23,8,Yes,12,NaN,3,part time,1,NaN,4,3.0,22,14,10,8339.32,1976,100071.84,desconocido,True
1677,33,No,non-travel,556.3,desconocido,2,2,life sciences,1,401,4,F,69.5,3,2,research scientist,3,single,NaN,11681.39,4,Yes,14,3.0,4,part time,0,10.0,2,3.0,8,0,7,NaN,1991,53914.11,desconocido,True

In [54]:
df.to_csv("../datos/df_modificado.csv")