In [4]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

---

# Columnas Categoricas

In [5]:
df = pd.read_csv("hr_raw_data_final.csv", index_col = 0)

In [20]:
df.dtypes

age                          object
attrition                    object
businesstravel               object
dailyrate                   float64
department                   object
distancefromhome              int64
education                     int64
educationfield               object
employeecount                 int64
employeenumber                int64
environmentsatisfaction       int64
gender                        int64
hourlyrate                  float64
jobinvolvement                int64
joblevel                      int64
jobrole                      object
jobsatisfaction               int64
maritalstatus                object
monthlyincome                object
monthlyrate                  object
numcompaniesworked            int64
over18                       object
overtime                     object
percentsalaryhike             int64
performancerating            object
relationshipsatisfaction      int64
standardhours                object
stockoptionlevel              int64
totalworkingyears            object
trainingtimeslastyear         int64
worklifebalance              object
yearsatcompany                int64
yearsincurrentrole           object
yearssincelastpromotion       int64
yearswithcurrmanager          int64
sameasmonthlyincome          object
datebirth                     int64
salary                       object
roledepartament              object
numberchildren              float64
remotework                   object
dtype: object

In [4]:
def buscar_columnas_categoricas(df):
    """
    Busca y devuelve las columnas de tipo categórico en un DataFrame.

    Parámetros:
    - df (pd.DataFrame): El DataFrame en el que se buscarán columnas categóricas.

    Retorna:
    - list: Lista de nombres de columnas que son de tipo categórico.
    """
    # Verifica si las columnas son del tipo 'category' o de tipo 'object' (usualmente usadas para categóricos)
    columnas_categoricas = df.select_dtypes(include=['O']).columns.tolist()
    return columnas_categoricas

In [5]:
print(f"Columnas categoricas: {buscar_columnas_categoricas(df)}")

Columnas categoricas: ['age', 'attrition', 'businesstravel', 'department', 'educationfield', 'jobrole', 'maritalstatus', 'monthlyincome', 'monthlyrate', 'over18', 'overtime', 'performancerating', 'standardhours', 'totalworkingyears', 'worklifebalance', 'yearsincurrentrole', 'sameasmonthlyincome', 'salary', 'roledepartament', 'remotework']

---

# Transformación de los NAN

In [6]:
def transformar_nan_sql(df, columna=None, valor_reemplazo='NULL'):
    """
    Reemplaza los valores NaN en una columna específica o en todas las columnas 
    de un DataFrame con un valor compatible con SQL.

    Parámetros:
    - df (pd.DataFrame): El DataFrame en el que se reemplazarán los NaN.
    - columna (str, opcional): El nombre de la columna donde se reemplazarán los NaN. 
                               Si es None, reemplazará en todas las columnas.
    - valor_reemplazo: El valor con el que se reemplazarán los NaN. Ejemplo: 'NULL', '', 0.

    Retorna:
    - pd.DataFrame: El DataFrame con los NaN reemplazados.
    """
    if columna:
        # Si se especifica una columna, verifica que exista
        if columna not in df.columns:
            raise ValueError(f"La columna '{columna}' no existe en el DataFrame.")
        # Reemplaza los NaN en la columna específica
        df[columna] = df[columna].replace({np.nan: valor_reemplazo})
    else:
        # Reemplaza los NaN en todas las columnas
        df = df.replace({np.nan: valor_reemplazo})
    
    return df

In [ ]:
# Reemplazar los NaN en una columna específica
transformar_nan_sql(df, columna="department", valor_reemplazo='NULL')

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NULL,6,3,NaN,1,1,...,20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NULL,1,4,Life Sciences,1,2,...,33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,...,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NULL,2,4,Medical,1,4,...,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NULL,3,3,Technical Degree,1,5,...,19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.944444,NULL,-26,3,Medical,1,824,...,3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,47,No,NaN,1973.984127,NULL,26,4,NaN,1,1087,...,5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,29,No,travel_rarely,290.035510,NULL,15,3,NaN,1,528,...,6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.487286,NULL,4,3,Life Sciences,1,76,...,22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.256661,NULL,2,2,Life Sciences,1,401,...,8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [8]:
# Reemplazar los NaN en todas las columnas
transformar_nan_sql(df, valor_reemplazo='NULL')

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NULL,2015.722222,NULL,6,3,NULL,1,1,...,20,NULL,15,15,"16280,83$",1972,"195370,00$",NULL,NULL,Yes
1,52,No,NULL,2063.388889,NULL,1,4,Life Sciences,1,2,...,33,NULL,11,9,NULL,1971,"199990,00$",NULL,NULL,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,...,22,NULL,11,15,NULL,1981,"192320,00$",ManaGER - Research & Development,NULL,1
3,47,No,travel_rarely,1771.404762,NULL,2,4,Medical,1,4,...,20,NULL,5,6,"14307,50$",1976,"171690,00$",NULL,NULL,False
4,46,No,NULL,1582.771346,NULL,3,3,Technical Degree,1,5,...,19,NULL,2,8,"12783,92$",1977,NULL,NULL,NULL,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NULL,488.944444,NULL,-26,3,Medical,1,824,...,3,NULL,1,2,"3949,17$",1980,NULL,NULL,NULL,Yes
1674,47,No,NULL,1973.984127,NULL,26,4,NULL,1,1087,...,5,NULL,1,0,"15943,72$",1976,"191324,62$",NULL,NULL,False
1675,29,No,travel_rarely,290.035510,NULL,15,3,NULL,1,528,...,6,NULL,1,5,NULL,1994,"28111,13$",NULL,NULL,False
1676,47,No,travel_rarely,1032.487286,NULL,4,3,Life Sciences,1,76,...,22,NULL,14,10,"8339,32$",1976,"100071,84$",NULL,NULL,Yes
1677,32,No,NULL,556.256661,NULL,2,2,Life Sciences,1,401,...,8,NULL,0,7,NULL,1991,"53914,11$",NULL,NULL,0

In [9]:
df.head(20)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NULL,6,3,NaN,1,1,...,20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NULL,1,4,Life Sciences,1,2,...,33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,...,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NULL,2,4,Medical,1,4,...,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NULL,3,3,Technical Degree,1,5,...,19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
5,48,No,NaN,1771.920635,Research & Development,22,3,Medical,1,6,...,22,NaN,4,7,"14311,67$",1975,NaN,MANAger - Research & Development,NaN,Yes
6,59,No,NaN,1032.487286,NULL,25,3,Life Sciences,1,7,...,21,NaN,7,9,"8339,32$",1964,"100071,84$",NaN,NaN,True
7,42,No,travel_rarely,556.256661,NULL,1,1,NaN,1,8,...,20,NaN,11,6,NaN,1981,"53914,11$",NaN,NaN,0
8,41,No,NaN,1712.182540,NULL,2,5,NaN,1,9,...,18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
9,41,No,travel_frequently,1973.984127,NULL,9,3,NaN,1,10,...,18,NaN,0,11,"15943,72$",1982,NaN,NaN,NaN,0
10,41,No,non-travel,2060.706349,NULL,7,1,NaN,1,11,...,21,NaN,5,10,"16644,17$",1982,"199730,00$",NaN,NaN,0
11,56,No,travel_rarely,1382.746032,NULL,23,3,Life Sciences,1,12,...,19,NaN,15,9,NaN,1967,"134020,00$",NaN,NaN,False
12,38,No,NaN,1362.523810,NULL,10,3,Medical,1,13,...,18,NaN,1,11,NaN,1985,"132060,00$",NaN,NaN,1
13,41,Yes,travel_rarely,2016.547619,NULL,12,3,NaN,1,14,...,22,NaN,15,8,NaN,1982,"195450,00$",NaN,NaN,False
14,55,No,NaN,1973.984127,NULL,14,4,Medical,1,15,...,24,NaN,2,15,"15943,72$",1968,NaN,NaN,NaN,True
15,40,No,travel_rarely,1861.373016,NULL,2,4,NaN,1,16,...,20,NaN,1,12,"15034,17$",1983,"180410,00$",NaN,NaN,0
16,58,Yes,travel_rarely,1985.698413,NULL,2,4,NaN,1,17,...,31,NaN,13,8,"16038,33$",1965,"192460,00$",NaN,NaN,0
17,46,No,travel_rarely,1582.771346,NULL,2,3,NaN,1,18,...,26,NaN,15,9,"12783,92$",1977,NaN,NaN,NaN,False
18,35,No,NaN,556.256661,NULL,-13,5,Life Sciences,1,19,...,16,NaN,1,10,"4492,84$",1988,NaN,NaN,NaN,False
19,40,No,travel_rarely,1032.487286,NULL,15,3,Life Sciences,1,20,...,18,NaN,14,12,"8339,32$",1983,NaN,NaN,NaN,True

In [ ]:
# Crear función de conversión de números a numeros absolutos

def convertir_a_absoluto(numero):
    """
    Convierte un número a su valor absoluto.

    Parámetros:
    numero (int | float): Número a convertir.

    Retorno:
    int | float: Valor absoluto del número.
    """
    return abs(numero)

# Ejemplo de uso
print(convertir_a_absoluto(-5))      
print(convertir_a_absoluto(-3.14))

In [ ]:
# Crear función para transformar float a string

def float_a_string(dato):
    """
    Convierte un número float a string.
    
    Parámetros:
    dato (float): Número a convertir.
    
    Retorno:
    str: Representación del número en formato string.
    """
    return str(dato)

# Ejemplo de uso
resultado = float_a_string(123.456)
print(resultado)

In [ ]:
type(resultado)

In [ ]:
# Crear función para transformar string a int. No esta hecho para las columnas adecuadas. 

def string_a_int (dato):
    """
    Convierte un número string a int.
    
    Parámetros:
    dato: Número a convertir.
    
    Retorno:
    int: Representación del número en formato int.
    """
    return int(dato)

# Ejemplo de uso
resultado = string_a_int(123.456)
print(resultado)