In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

---

# Columnas Categoricas

In [2]:
df = pd.read_csv("../datos/hr_raw_data_final.csv", index_col = 0)

In [3]:
df.dtypes

age                          object
attrition                    object
businesstravel               object
dailyrate                   float64
department                   object
distancefromhome              int64
education                     int64
educationfield               object
employeecount                 int64
employeenumber                int64
environmentsatisfaction       int64
gender                        int64
hourlyrate                  float64
jobinvolvement                int64
joblevel                      int64
jobrole                      object
jobsatisfaction               int64
maritalstatus                object
monthlyincome                object
monthlyrate                  object
numcompaniesworked            int64
over18                       object
overtime                     object
percentsalaryhike             int64
performancerating            object
relationshipsatisfaction      int64
standardhours                object
stockoptionlevel              int64
totalworkingyears            object
trainingtimeslastyear         int64
worklifebalance              object
yearsatcompany                int64
yearsincurrentrole           object
yearssincelastpromotion       int64
yearswithcurrmanager          int64
sameasmonthlyincome          object
datebirth                     int64
salary                       object
roledepartament              object
numberchildren              float64
remotework                   object
dtype: object

In [4]:
def buscar_columnas_categoricas(df):
    """
    Busca y devuelve las columnas de tipo categórico en un DataFrame.

    Parámetros:
    - df (pd.DataFrame): El DataFrame en el que se buscarán columnas categóricas.

    Retorna:
    - list: Lista de nombres de columnas que son de tipo categórico.
    """
    # Verifica si las columnas son del tipo 'category' o de tipo 'object' (usualmente usadas para categóricos)
    columnas_categoricas = df.select_dtypes(include=['O']).columns.tolist()
    return columnas_categoricas

In [5]:
print(f"Columnas categoricas: {buscar_columnas_categoricas(df)}")

Columnas categoricas: ['age', 'attrition', 'businesstravel', 'department', 'educationfield', 'jobrole', 'maritalstatus', 'monthlyincome', 'monthlyrate', 'over18', 'overtime', 'performancerating', 'standardhours', 'totalworkingyears', 'worklifebalance', 'yearsincurrentrole', 'sameasmonthlyincome', 'salary', 'roledepartament', 'remotework']

---

# Transformación de los NAN

In [6]:
def transformar_nan_sql(df, columna=None, valor_reemplazo='NULL'):
    """
    Reemplaza los valores NaN en una columna específica o en todas las columnas 
    de un DataFrame con un valor compatible con SQL.

    Parámetros:
    - df (pd.DataFrame): El DataFrame en el que se reemplazarán los NaN.
    - columna (str, opcional): El nombre de la columna donde se reemplazarán los NaN. 
                               Si es None, reemplazará en todas las columnas.
    - valor_reemplazo: El valor con el que se reemplazarán los NaN. Ejemplo: 'NULL', '', 0.

    Retorna:
    - pd.DataFrame: El DataFrame con los NaN reemplazados.
    """
    if columna:
        # Si se especifica una columna, verifica que exista
        if columna not in df.columns:
            raise ValueError(f"La columna '{columna}' no existe en el DataFrame.")
        # Reemplaza los NaN en la columna específica
        df[columna] = df[columna].replace({np.nan: valor_reemplazo})
    else:
        # Reemplaza los NaN en todas las columnas
        df = df.replace({np.nan: valor_reemplazo})
    
    return df

In [7]:
# Reemplazar los NaN en una columna específica
transformar_nan_sql(df, columna="department", valor_reemplazo='NULL')

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NULL,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NULL,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NULL,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NULL,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.944444,NULL,-26,3,Medical,1,824,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,47,No,NaN,1973.984127,NULL,26,4,NaN,1,1087,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,29,No,travel_rarely,290.035510,NULL,15,3,NaN,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.487286,NULL,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.256661,NULL,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [8]:
# Reemplazar los NaN en todas las columnas
transformar_nan_sql(df, valor_reemplazo='NULL')

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NULL,2015.722222,NULL,6,3,NULL,1,1,1,0,NULL,3,5,resEArch DIREcToR,3,NULL,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NULL,5,"3,0",20,NULL,15,15,"16280,83$",1972,"195370,00$",NULL,NULL,Yes
1,52,No,NULL,2063.388889,NULL,1,4,Life Sciences,1,2,3,0,NULL,2,5,ManAGeR,3,NULL,NULL,"43331,17$",0,NULL,NULL,14,"3,0",1,NULL,1,"34,0",5,"3,0",33,NULL,11,9,NULL,1971,"199990,00$",NULL,NULL,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NULL,3,5,ManaGER,4,Married,NULL,"41669,33$",1,NULL,No,11,"3,0",4,NULL,0,"22,0",3,NULL,22,NULL,11,15,NULL,1981,"192320,00$",ManaGER - Research & Development,NULL,1
3,47,No,travel_rarely,1771.404762,NULL,2,4,Medical,1,4,1,1,NULL,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NULL,19,"3,0",2,Full Time,2,NULL,2,NULL,20,NULL,5,6,"14307,50$",1976,"171690,00$",NULL,NULL,False
4,46,No,NULL,1582.771346,NULL,3,3,Technical Degree,1,5,1,1,NULL,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NULL,1,NULL,5,"3,0",19,NULL,2,8,"12783,92$",1977,NULL,NULL,NULL,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NULL,488.944444,NULL,-26,3,Medical,1,824,2,1,NULL,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NULL,NULL,12,"3,0",4,NULL,0,NULL,2,"3,0",3,NULL,1,2,"3949,17$",1980,NULL,NULL,NULL,Yes
1674,47,No,NULL,1973.984127,NULL,26,4,NULL,1,1087,4,1,NULL,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NULL,1,0,"15943,72$",1976,"191324,62$",NULL,NULL,False
1675,29,No,travel_rarely,290.035510,NULL,15,3,NULL,1,528,3,0,NULL,3,1,reSearch sCienTiSt,4,NULL,NULL,"6090,75$",1,NULL,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NULL,1,5,NULL,1994,"28111,13$",NULL,NULL,False
1676,47,No,travel_rarely,1032.487286,NULL,4,3,Life Sciences,1,76,3,1,NULL,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NULL,Yes,12,NULL,3,Part Time,1,NULL,4,"3,0",22,NULL,14,10,"8339,32$",1976,"100071,84$",NULL,NULL,Yes
1677,32,No,NULL,556.256661,NULL,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NULL,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NULL,0,7,NULL,1991,"53914,11$",NULL,NULL,0

In [9]:
df.head(2)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NULL,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NULL,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1

In [10]:
# Crear función de conversión de números a numeros absolutos

def convertir_a_absoluto(numero):
    """
    Convierte un número a su valor absoluto.

    Parámetros:
    numero (int | float): Número a convertir.

    Retorno:
    int | float: Valor absoluto del número.
    """
    return abs(numero)

# Ejemplo de uso
print(convertir_a_absoluto(-5))      
print(convertir_a_absoluto(-3.14))

5
3.14

In [11]:
# Crear función para transformar float a string

def float_a_string(dato):
    """
    Convierte un número float a string.
    
    Parámetros:
    dato (float): Número a convertir.
    
    Retorno:
    str: Representación del número en formato string.
    """
    return str(dato)

# Ejemplo de uso
resultado = float_a_string(123.456)
print(resultado)

123.456

In [12]:
type(resultado)

str

In [49]:
# Crear función para transformar string a int. No esta hecho para las columnas adecuadas. 

def string_a_int (dato):
    try:
        return int (dato)
    except:
        return np.nan
columns = ['age', 'monthlyincome','monthlyrate','yearsincurrentrole', 'salary']
for col in columns:
    df[col] = df[col].apply(string_a_int)

# Ejemplo de uso
df['age']

0       51.0
1       52.0
2       42.0
3       47.0
4       46.0
        ...
1673    43.0
1674    47.0
1675    29.0
1676    47.0
1677    32.0
Name: age, Length: 1678, dtype: float64

In [50]:
def cambiar_coma_punto(columna):
    """
    Cambia las comas por puntos y elimina símbolos como '$' en los valores de una columna.
    Parámetros:
        columna (str): Cadena de texto a modificar.
    Retorna:
        float: Número transformado, o np.nan si ocurre un error.
    """
    if isinstance(columna, (int, float)):
            return columna
    try:
        # Reemplazar comas por puntos y eliminar el símbolo '$'
        return float(columna.replace(',', '.').replace('$', ''))
    except:
        # Si hay un error (como valores no numéricos), devolver NaN
        return np.nan
columnas = ["totalworkingyears", "worklifebalance", "yearsincurrentrole", "monthlyincome", "monthlyrate", "sameasmonthlyincome", "salary"]
# Aplicar la transformación
for col in columnas:
    if col in df.columns:
        df[col] = df[col].apply(cambiar_coma_punto)
df.head(30)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51.0,No,NaN,2015.722222,NULL,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,NaN,NaN,7,Y,No,13,"3,0",3,Full Time,0,NaN,5,NaN,20,NaN,15,15,NaN,1972,NaN,NaN,NaN,Yes
1,52.0,No,NaN,2063.388889,NULL,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,NaN,0,NaN,NaN,14,"3,0",1,NaN,1,NaN,5,NaN,33,NaN,11,9,NaN,1971,NaN,NaN,NaN,1
2,42.0,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,NaN,1,NaN,No,11,"3,0",4,NaN,0,NaN,3,NaN,22,NaN,11,15,NaN,1981,NaN,ManaGER - Research & Development,NaN,1
3,47.0,No,travel_rarely,1771.404762,NULL,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,NaN,NaN,3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,NaN,1976,NaN,NaN,NaN,False
4,46.0,No,NaN,1582.771346,NULL,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,NaN,NaN,2,Y,No,12,"3,0",4,NaN,1,NaN,5,NaN,19,NaN,2,8,NaN,1977,NaN,NaN,NaN,0
5,48.0,No,NaN,1771.920635,Research & Development,22,3,Medical,1,6,4,1,NaN,3,4,MANAger,4,NaN,NaN,NaN,3,NaN,No,11,"3,0",2,NaN,1,NaN,3,NaN,22,NaN,4,7,NaN,1975,NaN,MANAger - Research & Development,NaN,Yes
6,59.0,No,NaN,1032.487286,NULL,25,3,Life Sciences,1,7,1,1,NaN,3,3,Sales ExeCutIVe,1,NaN,NaN,NaN,7,Y,NaN,11,"3,0",4,Part Time,0,NaN,3,NaN,21,NaN,7,9,NaN,1964,NaN,NaN,NaN,True
7,42.0,No,travel_rarely,556.256661,NULL,1,1,NaN,1,8,2,0,69.532083,3,2,Sales eXEcUTiVe,3,Married,NaN,NaN,1,NaN,No,25,"4,0",3,Part Time,0,NaN,3,NaN,20,NaN,11,6,NaN,1981,NaN,NaN,NaN,0
8,41.0,No,NaN,1712.182540,NULL,2,5,NaN,1,9,2,1,NaN,3,4,mANAGEr,1,Married,NaN,NaN,7,NaN,No,16,"3,0",2,Full Time,1,NaN,2,NaN,18,NaN,11,8,NaN,1982,NaN,NaN,NaN,True
9,41.0,No,travel_frequently,1973.984127,NULL,9,3,NaN,1,10,1,0,NaN,3,5,reSEaRCH DIrectoR,3,NaN,NaN,NaN,2,NaN,No,17,"3,0",2,NaN,1,NaN,2,NaN,18,NaN,0,11,NaN,1982,NaN,NaN,NaN,0
10,41.0,No,non-travel,2060.706349,NULL,7,1,NaN,1,11,2,1,NaN,1,5,RESeArcH DIrEctoR,3,NaN,NaN,NaN,1,Y,No,22,"4,0",2,Full Time,2,NaN,3,NaN,21,NaN,5,10,NaN,1982,NaN,NaN,NaN,0
11,56.0,No,travel_rarely,1382.746032,NULL,23,3,Life Sciences,1,12,4,0,172.843254,3,4,MANUfACturing DIReCtOr,2,Married,NaN,NaN,4,NaN,Yes,12,NaN,1,Full Time,1,NaN,0,NaN,19,NaN,15,9,NaN,1967,NaN,NaN,NaN,False
12,38.0,No,NaN,1362.523810,NULL,10,3,Medical,1,13,2,1,NaN,1,3,REseaRCh dirEcToR,3,Married,NaN,NaN,3,Y,No,12,"3,0",1,Full Time,1,NaN,3,NaN,18,NaN,1,11,NaN,1985,NaN,NaN,NaN,1
13,41.0,Yes,travel_rarely,2016.547619,NULL,12,3,NaN,1,14,2,1,NaN,3,5,reseARCh DIrEctoR,3,Married,NaN,NaN,1,NaN,No,12,"3,0",4,Full Time,0,NaN,0,NaN,22,NaN,15,8,NaN,1982,NaN,NaN,NaN,False
14,55.0,No,NaN,1973.984127,NULL,14,4,Medical,1,15,3,0,NaN,4,5,RESeaRCH dirEctor,2,Single,NaN,NaN,8,NaN,No,11,"3,0",4,NaN,0,NaN,3,NaN,24,NaN,2,15,NaN,1968,NaN,NaN,NaN,True
15,40.0,No,travel_rarely,1861.373016,NULL,2,4,NaN,1,16,3,1,NaN,3,5,MAnAgeR,3,NaN,NaN,NaN,0,NaN,No,14,"3,0",4,Full Time,0,NaN,2,NaN,20,NaN,1,12,NaN,1983,NaN,NaN,NaN,0
16,58.0,Yes,travel_rarely,1985.698413,NULL,2,4,NaN,1,17,4,0,NaN,3,5,reSeARCh DIrEcToR,2,Single,NaN,NaN,7,Y,Yes,12,"3,0",4,Full Time,0,NaN,2,NaN,31,NaN,13,8,NaN,1965,NaN,NaN,NaN,0
17,46.0,No,travel_rarely,1582.771346,NULL,2,3,NaN,1,18,3,1,NaN,3,4,MAnaGER,1,NaN,NaN,NaN,8,NaN,NaN,23,"4,0",1,NaN,0,NaN,2,NaN,26,NaN,15,9,NaN,1977,NaN,NaN,NaN,False
18,35.0,No,NaN,556.256661,NULL,-13,5,Life Sciences,1,19,2,0,NaN,4,2,REseArcH sciENtiST,1,Married,NaN,NaN,1,NaN,NaN,11,"3,0",4,NaN,0,NaN,2,NaN,16,NaN,1,10,NaN,1988,NaN,NaN,NaN,False
19,40.0,No,travel_rarely,1032.487286,NULL,15,3,Life Sciences,1,20,1,1,NaN,2,3,MAnUFaCtUring dIRecTOr,3,NaN,NaN,NaN,1,Y,NaN,13,"3,0",4,NaN,2,NaN,2,NaN,18,NaN,14,12,NaN,1983,NaN,NaN,NaN,True
20,45.0,No,non-travel,1108.920635,Research & Development,1,1,NaN,1,21,3,0,NaN,2,3,heaLtHcArE repResENtATiVe,3,NaN,NaN,NaN,3,Y,NaN,23,"4,0",4,Full Time,1,NaN,3,NaN,23,NaN,14,4,NaN,1978,NaN,heaLtHcArE repResENtATiVe - Research & Deve...,NaN,False
21,33.0,No,NaN,1032.487286,NULL,1,2,Life Sciences,1,22,1,1,NaN,3,3,RESEARCH dIrECtor,4,Single,NaN,NaN,1,NaN,Yes,12,"3,0",3,Part Time,0,NaN,1,NaN,15,NaN,8,12,NaN,1990,NaN,NaN,NaN,True
22,36.0,No,NaN,1032.487286,NULL,8,3,NaN,1,23,3,1,NaN,3,3,hEaltHCarE ReprESENTAtIvE,3,Divorced,NaN,NaN,1,Y,NaN,13,NaN,2,NaN,3,NaN,2,NaN,17,NaN,12,8,NaN,1987,NaN,NaN,NaN,1
23,47.0,No,NaN,1728.380952,NULL,2,2,Other,1,24,3,1,216.047619,3,4,maNagEr,4,Married,NaN,NaN,1,NaN,NaN,11,"3,0",3,Full Time,1,NaN,3,NaN,26,NaN,3,0,NaN,1976,NaN,NaN,NaN,False
24,36.0,No,travel_rarely,639.785714,NULL,-42,2,Life Sciences,1,25,4,0,79.973214,3,2,SALEs exeCUtIVe,4,NaN,NaN,NaN,1,Y,NaN,14,"3,0",4,Full Time,1,NaN,1,NaN,18,NaN,4,11,NaN,1987,NaN,NaN,NaN,True
25,35.0,No,NaN,1032.487286,NULL,9,3,Life Sciences,1,26,4,1,129.060911,2,3,manUfACtURing dirEctOR,3,Married,NaN,NaN,1,Y,Yes,20,"4,0",2,Part Time,1,NaN,2,NaN,17,NaN,5,15,NaN,1988,NaN,NaN,NaN,False
26,52.0,Yes,NaN,2047.500000,NULL,2,1,NaN,1,27,1,1,NaN,1,5,mAnageR,4,Married,NaN,NaN,1,Y,No,15,"3,0",4,Full Time,1,NaN,3,NaN,32,NaN,6,9,NaN,1971,NaN,NaN,NaN,1
27,36.0,No,NaN,556.256661,NULL,2,4,Life Sciences,1,28,3,1,NaN,3,2,MaNufActURing dIrecTOr,2,Single,NaN,NaN,9,Y,Yes,11,"3,0",4,NaN,0,NaN,2,NaN,16,NaN,5,12,NaN,1987,NaN,NaN,NaN,0
28,33.0,No,travel_rarely,556.256661,NULL,28,4,Life Sciences,1,29,2,0,69.532083,3,2,laBoratOry tecHNiCiaN,3,Married,NaN,NaN,1,Y,NaN,12,"3,0",2,Part Time,1,NaN,3,NaN,15,NaN,5,7,NaN,1990,NaN,NaN,NaN,Yes
29,34.0,No,non-travel,412.801587,Sales,10,3,Life Sciences,1,30,4,0,NaN,3,2,saLEs exEcutIVe,3,NaN,NaN,NaN,1,Y,Yes,14,"3,0",3,Part Time,1,NaN,3,NaN,15,NaN,0,7,NaN,1989,NaN,saLEs exEcutIVe - Sales,NaN,1

In [30]:
type(resultado2)

float

In [17]:
# Quedarse con el Primer Dígito de un Número de Dos Dígitos:
def primer_digito(df, column):
    df[column] = df[column].astype(str).str[0].astype(int)
    return df
# Uso:
df = primer_digito(df, 'environmentsatisfaction')

In [18]:
df['environmentsatisfaction'].unique()

array([1, 3, 4, 2])